VITE_DEBUG=1

VITE_PROVIDER_URL="http://127.0.0.1:7545"

# Email.js
EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_ID=
EMAILJS_PUBLIC_KEY=

# Web3 account which will be used to send service fee to the owner of the hosting website
VITE_ACCOUNT_PUBLIC_ADDRESS=0xc95BE952bF26a-dummy_address-72b3Da80733831

# smart contract address deployed on a blockchain provided by PROVIDER_URL
VITE_SMART_CONTRACT_ADDRESS=0xc036CFE8B20-dummy_address-0Ab3C8A75FEA3